2













15




                       WWW.ASCIIMATION.CO.NZ


                             presents





6













1
    ..........           @@@@@    @@@@@.......
     .........          @     @  @     @.......
      ........             @@@   @     @........
       .......           @@      @     @  .......
        ......          @@@@@@@   @@@@@  th ......
         .....        ----------------------- .....
          ....          C  E  N  T  U  R  Y     ....
           ...        -----------------------     ...
            ..        @@@@@ @@@@@ @   @ @@@@@       ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
     ..........          @@@@@    @@@@@.........
      .........         @     @  @     @.........
       ........            @@@   @     @ .........
        .......          @@      @     @  .........
        .......         @@@@@@@   @@@@@  th .......
         .....        ----------------------- ......
          ....          C  E  N  T  U  R  Y     ....
           ...        -----------------------     ...
            ..        @@@@@ @@@@@ @   @ @@@@@       ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
      ..........         @@@@@    @@@@@ ..........
       .........        @     @  @     @ .........
        ........           @@@   @     @  .........
         .......         @@      @     @   ........
         .......        @@@@@@@   @@@@@  th  .......
          .....       ----------------------- .......
           ....         C  E  N  T  U  R  Y     .....
            ..        -----------------------     ....
            ..        @@@@@ @@@@@ @   @ @@@@@       ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
48




    file truncated; replace it with the full version from here:

  github.com/gotohellmann/AsciiWars/tree/main/AsciiWars_v04/data

           md5sum: f49bb95066eae44637cd8c2410b7609e




1
